<?php

return [
    'userManagement' => [
        'title'          => 'Gestione Utenti',
        'title_singular' => 'Gestione Utenti',
    ],
    'permission' => [
        'title'          => 'Permessi',
        'title_singular' => 'Permesso',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Ruoli',
        'title_singular' => 'Ruolo',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Utenti',
        'title_singular' => 'Utente',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'user_name'                => 'NomeUtente',
            'user_name_helper'         => ' ',
        ],
    ],
    'area' => [
        'title'          => 'Zona',
        'title_singular' => 'Zona',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nome',
            'name_helper'       => ' ',
            'latitude'          => 'Latitudine',
            'latitude_helper'   => ' ',
            'longitude'         => 'Longitudine',
            'longitude_helper'  => ' ',
            'user'              => 'Utente',
            'user_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'place'             => 'Luogo',
            'place_helper'      => ' ',
        ],
    ],
    'place' => [
        'title'          => 'Luogo',
        'title_singular' => 'Luogo',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'place'                => 'Luogo',
            'place_helper'         => ' ',
            'region'               => 'Cantone',
            'region_helper'        => ' ',
            'cap'                  => 'Cap',
            'cap_helper'           => ' ',
            'person_number'        => 'Numero abitanti',
            'person_number_helper' => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'plant' => [
        'title'          => 'Pianta',
        'title_singular' => 'Piantum',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'scientific_name'        => 'NomeScientifico',
            'scientific_name_helper' => ' ',
            'species'                => 'Specie',
            'species_helper'         => ' ',
            'description'            => 'Descrizione',
            'description_helper'     => ' ',
            'minimum_age'            => 'EtaMinima',
            'minimum_age_helper'     => ' ',
            'maximum_age'            => 'EtaMassima',
            'maximum_age_helper'     => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
            'image'                  => 'Immagine',
            'image_helper'           => ' ',
        ],
    ],
    'image' => [
        'title'          => 'Immagine',
        'title_singular' => 'Immagine',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'file_image'         => 'FileImmagine',
            'file_image_helper'  => ' ',
            'description'        => 'Descrizione',
            'description_helper' => ' ',
            'file_path'          => 'PercorsoFile',
            'file_path_helper'   => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'phenologiacaObservation' => [
        'title'          => 'OsservazioneFenologica',
        'title_singular' => 'OsservazioneFenologica',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'description'        => 'Descrizione',
            'description_helper' => ' ',
            'area'               => 'Zona',
            'area_helper'        => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'plant'              => 'Pianta',
            'plant_helper'       => ' ',
            'event_genre'        => 'GenereEvento',
            'event_genre_helper' => ' ',
        ],
    ],
    'eventGenre' => [
        'title'          => 'GenereEvento',
        'title_singular' => 'GenereEvento',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'event_name'        => 'NomeEvento',
            'event_name_helper' => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'userType' => [
        'title'          => 'TipoUtente',
        'title_singular' => 'TipoUtente',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'role'              => 'Ruolo',
            'role_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'contact' => [
        'title'          => 'Contatti',
        'title_singular' => 'Contatti',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nome',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'request'           => 'Richiesta',
            'request_helper'    => ' ',
            'user'              => 'Utente',
            'user_helper'       => ' ',
            'lastname'          => 'Cognome',
            'lastname_helper'   => ' ',
            'email'             => 'Email',
            'email_helper'      => ' ',
        ],
    ],
];
